<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QPQ9GFYJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QPQ9GFYJZ');
</script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKREF4G41B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKREF4G41B');
</script>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Explore The Valleys of Ladakh- Hilltop Ladakh</title><metaname="description" content="Discover the India's most Perfect Destination . Immerse Yourself In The Beautiful Valley Of Ladakh. Book Your Dream Escape with Hilltop Ladakh!"/><metaname="keywords" content="Hilltop Ladakh destinations,Ladakh Destinations,Places to visit in Ladakh,beautiful places in Ladakh valley,explore sanchi stupa,explore pangong lake,explore nubra valley,explore dixit valley,khardung la pass-world's highest motorable road"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <!--owl carousel cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!--bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--fa icons cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <style>
.roomsbg-image{
            position: relative;
            background-color: rgba(95, 70, 43, 0.3);
            padding-bottom: 50px;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        .roomsbg-image::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            filter: blur(4px);
            background-image: url(images/carousel3.jpg);
            background-position: center;
            position: absolute;
            z-index: -1;
        }

        .background-image1::before {
            background-image: url(images/carousel1.jpg);
        }

        .background-image2::before {
            background-image: url(images/carousel2.jpg);
        }

        .navtop{    
            margin-bottom: 100px;
        }
        
        .leftdeluxe{
            padding: 20px;
        }
        .carousel-image {
            height: 400px;
            object-fit: cover;
        }
        .iconss{
            font-size: 40px;
            color: rgba(255, 255, 255, 0.801);
            padding: 20px 30px;
            background-color: #2d2824;
            margin-right: 10px;
        }
        @media (max-width: 700px){
            .iconss{
                font-size: 25px;
            }
        }



.mycarousel {
    width: 100%;
    height: 100%;
    display: flex;
    /*max-width: 900px;*/
    max-height: 550px;   
    overflow: hidden;
  position: relative;
  
}

.mycarousel-item {
  visibility:visible;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
      -webkit-align-items: center;
    -webkit-justify-content: flex-end;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    flex-shrink: 0;
   -webkit-flex-shrink: 0;
    position: absolute;
    z-index: 0;
  transition: 0.6s all linear;
}

.mycarousel-item__info {
  
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
    display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
  order: 1;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;

}

.mycarousel-item__image {
    width: 60%;
    height: 100%;
    order: 2;
    align-self: flex-end;
    flex-basis: 60%;
  
      -webkit-order: 2;
    -webkit-align-self: flex-end;
    -webkit-flex-basis: 60%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position:relative;
  transform: translateX(100%);
  transition: 0.6s all ease-in-out;
}

.mycarousel-item__subtitle {
    /*font-family: 'Open Sans', sans-serif;*/
    letter-spacing: 3px;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    color: white;    
    font-weight: 700;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease-in-out;
}

.mycarousel-item__title {
    margin: 15px 0 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    color: white;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.mycarousel-item__description {
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: white;
    line-height: 22px;
    margin-bottom: 35px;
}

.mycarousel-item--1 .mycarousel-item__image{
  background-image: url('https://www.indiaboundtour.com/en/wp-content/uploads/2022/08/Shantistupa1-leh.jpg');
}


.mycarousel-item--2 .mycarousel-item__image{
  background-image: url('https://www.hilltopladakh.com/images/Pangong Lake.JPG');
}

.mycarousel-item--3 .mycarousel-item__image{
  background-image: url('https://www.hilltopladakh.com/images/Nubra.JPG');
}

.mycarousel-item--4 .mycarousel-item__image{
  background-image: url('https://www.hilltopladakh.com/images/Maytra Buddha Diskit Monastery Nubra.JPG');
  background-position: top;
}

.mycarousel-item--5 .mycarousel-item__image{
  background-image: url('https://imgcld.yatra.com/ytimages/image/upload/v1462517212/Leh-Khardungla_Pass2.jpg');
}




.mycarousel-item__container{

}

.mycarousel-item__btn {
    width: 35%;
    color: white;
    /*font-family: 'Open Sans', sans-serif;*/
    letter-spacing: 3px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    width: 35%;
    font-weight: 700;
  text-decoration: none;
      transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.mycarousel__nav {
    position: absolute;
    right: 0;
    z-index: 2;
    background-color: #fff;
  bottom: 0;
}

.mycarousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
  fill: #5d5d5d;
}

.mycarousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
}

.mycarousel__arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1px;
    background-color: #b0b0b0;
    height: 14px;
    top: 50%;
    margin-top: -7px;
}

.myactive{
   z-index: 1;
  display: flex;
  visibility:visible;
}

.myactive .mycarousel-item__subtitle, .myactive .mycarousel-item__title, .myactive .mycarousel-item__description,.myactive .mycarousel-item__btn{
    transform: translateY(0);
    opacity: 1;
  transition: 0.6s all ease-in-out;
    visibility: visible;
}



.myactive .mycarousel-item__image{ 
transition: 0.6s all ease-in-out;
transform: translateX(0);
}

@media (max-width: 800px){
    .mycarousel-item{
        flex-direction: column;
    }
    .mycarousel-item__info{
        padding: 0;
        width: 100%;
    }
    .myactive .mycarousel-item__image{
        width: 100%;
    }
}

    </style>
  </head>
  
  <body>
      
      
      
<div class="container-fluid"  style="position: relative; z-index: 100; padding: 0">
         <video class="nav-video" height="100%" width="100%" autoplay muted loop playsinline>
            <source src="Stunning timelapses of Ladakh - Timeless journey in 4k.mp4" type="video/mp4">
         </video>
<div class="container-fluid" style="background-color: rgba(95, 70, 43, 0.5); padding-bottom:100px;">        
    <div class="container">
        <div class="col-lg-12 navbar navtop">
            <div class="col-lg-4 col-md-4 col-4">
                <img data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample" src="images/colour.svg" alt=" Explore Pangong lake with Hilltop ladakh experts to get extra odinary experience" class="svg">
                <!-- <i data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample" class="fa-solid fa-bars"></i> -->
            </div>
            <div class="col-lg-4 col-md-4 col-4" style="text-align: center;">
                <div class="logo">
                    <img class="logos" src="images/logo 2 writeup.png" alt=" Buddisht Monks symbol of World peace and harmony">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-4">
                <button class="button butn buttonss" style="visibility: hidden">Book Now</button>
            </div>
        </div>

        <!-- near by attractions -->
<div class="container mainattract">
<div class="mycarousel">
    <div class="mycarousel__nav">
     <span id="moveLeft" class="mycarousel__arrow">
          <svg class="mycarousel__icon" width="24" height="24" viewBox="0 0 24 24">
      <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
  </svg>
      </span>
      <span id="moveRight" class="mycarousel__arrow" >
        <svg class="mycarousel__icon"  width="24" height="24" viewBox="0 0 24 24">
    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
  </svg>    
      </span>
    </div>
    <div class="mycarousel-item mycarousel-item--1">
      <div class="mycarousel-item__image"></div>
      <div class="mycarousel-item__info">
        <div class="mycarousel-item__container">
        <h2 class="mycarousel-item__subtitle">Tranquil Haven</h2>
        <h1 class="mycarousel-item__title">Shanti Stupa</h1>
        <p class="mycarousel-item__description">Shanti Stupa is a symbol of peace and harmony. Built by Japanese Buddhist monks to promote world peace, this gleaming white stupa offers stunning panoramic views of the surrounding mountains and valleys. Visitors can climb the steps to reach the stupa and marvel at its intricate carvings, colorful murals, and serene atmosphere.</p>
        <a href="#" class="mycarousel-item__btn">Explore the tour</a>
          </div>
      </div>
    </div>
    <div class="mycarousel-item mycarousel-item--2">
      <div class="mycarousel-item__image"></div>
      <div class="mycarousel-item__info">
        <div class="mycarousel-item__container">
        <h2 class="mycarousel-item__subtitle">Azure Serenity</h2>
        <h1 class="mycarousel-item__title">Pangong Lake</h1>
        <p class="mycarousel-item__description">Pangong Lake, nestled amidst the Himalayas, captivates with its crystal-clear waters mirroring the sky's vivid hues. This transboundary marvel, shared by India and China, invites nature lovers and photographers. Enjoy serene walks, adventurous camping, and unforgettable vistas. Experience Pangong Lake's ethereal charm firsthand.</p>
        <a href="#" class="mycarousel-item__btn">Discover the allure</a>
          </div>
      </div>
    </div>
      <div class="mycarousel-item mycarousel-item--3">
      <div class="mycarousel-item__image"></div>
      <div class="mycarousel-item__info">
        <div class="mycarousel-item__container">
        <h2 class="mycarousel-item__subtitle">Tranquil Oasis</h2>
        <h1 class="mycarousel-item__title">Nubra Valley</h1>
        <p class="mycarousel-item__description">Nubra Valley, nestled amidst the Himalayas, is a serene oasis offering surreal landscapes and lush greenery. With its unique high-altitude desert terrain, visitors can enjoy camel safaris, explore ancient monasteries, or simply bask in its peaceful ambiance. Escape the ordinary and discover moments of wonder in Nubra Valley.</p>
        <a href="#" class="mycarousel-item__btn">Embark on an adventure</a>
          </div>
      </div>
    </div>
    
     <div class="mycarousel-item mycarousel-item--4">
      <div class="mycarousel-item__image"></div>
      <div class="mycarousel-item__info">
        <div class="mycarousel-item__container">
        <h2 class="mycarousel-item__subtitle">Spiritual Sanctuary </h2>
        <h1 class="mycarousel-item__title">Diskit Gompa </h1>
        <p class="mycarousel-item__description">Diskit Monastery, a historic gem in Ladakh, stands proudly atop a rugged hill. Founded in the 14th century, it offers a window into the region's cultural legacy. Its whitewashed walls and golden spires radiate serenity. Explore its corridors adorned with vibrant murals, engage in rituals, and soak in the tranquility. With vistas of majestic mountains, Diskit Monastery promises an unforgettable spiritual journey.</p>
        <a href="#" class="mycarousel-item__btn">Experience enlightenment</a>
          </div>
      </div>
    </div>
    
   <div class="mycarousel-item mycarousel-item--5">
      <div class="mycarousel-item__image"></div>
      <div class="mycarousel-item__info">
        <div class="mycarousel-item__container">
        <h2 class="mycarousel-item__subtitle">Epic Expedition</h2>
        <h1 class="mycarousel-item__title">Khardung La Pass</h1>
        <p class="mycarousel-item__description">Khardung La Pass, standing over 5,300 meters high, is a symbol of human determination. As one of the world's highest motorable passes, it's a thrilling challenge for adventurers. The thin air, lunar-like landscape, and surreal views make the ascent unforgettable. Reaching the summit offers a sense of achievement and breathtaking panoramas of the Ladakh Range. Every journey through Khardung La Pass, whether by bike or car, is an epic adventure to cherish forever.</p>
        <a href="#" class="mycarousel-item__btn">Conquer the heights</a>
          </div>
      </div>
    </div>
  </div>
  </div>
  
  
   </div>
   </div>

</div>

<style>
        .goog-te-banner-frame.skiptranslate {
        position: fixed;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        display: none !important;
    }
    .VIpgJd-ZVi9od-ORHb-OEVmcd{
        display: none !important; 
    }
    body{
        top: 0 !important;
    }
    .goog-te-gadget-simple {
        padding: 5px 10px !important;
        border: none !important;
        border-radius: 5px;
    }
    .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span {
        color: white;
        font-weight: bold !important;
        margin-right: 10px;
    }
    .goog-te-gadget-simple{
        color: red !important;
        background-color: #415c4c !important;
        border: 1px solid rgba(255, 255, 255, 0.5) !important;
    }
    
    .goog-te-gadget-simple img{
        display: none !important;
    }
    
    #google_translate_element{
        animation-name: translatess;
        animation-duration: 2s;
        animation-fill-mode: forward;
    }
    
    @keyframes translatess{
        0%{
            transform: translateX(200px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    
    </style>
<div id="google_translate_element" style="position: fixed; right: 20px; bottom: 10px; z-index: 100;">

    </div>


<!-- footer section -->
<div class="container-fluid" style="background-color: #415C4C">
<div class="container" >
    <div class="col-12 foot-logo">
        <img src="images/logo 2 writeup.png" alt="logo">
    </div>
    <div class="col-lg-12">
        <div class="row footerdivs">
            <div class="col-lg-6 form-foot">
                <h2 class="footer-font">Have A Question ?</h2>
                <form action="">
                    <div class="forms">
                        <label for="">Your Name</label>
                        <input type="text">
                    </div>
                    <div class="forms">
                        <label for="">Your Email</label>
                        <input type="text">
                    </div>
                    <div class="forms">
                        <label for="">Your Message</label>
                        <input type="text">
                    </div>
                    <button class="form-butn button">Submit</button>
                </form>
            </div>
            <div class="col-lg-6 form-foot">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Accomodation</a></li>
                    <li><a href="tariff.html">Tariff</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-6 form-foot">
                <p>&#169; Hotel Hill Top Ladakh All Rights Reserved</p>
            </div>
            <div class="col-lg-6 form-foot follow">
                <i class="fa-brands fa-facebook social"></i>
                <i class="fa-brands fa-youtube social"></i>
                <i class="fa-brands fa-linkedin social"></i>
                <i class="fa-brands fa-instagram social"></i>
            </div>
        </div>
    </div>
</div>
</div>


<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="nav-item" id="nav-item">
            <div class="offcanvas-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 navbar">
                            <div class="col-lg-4 col-md-4 col-4">

                                <i style="color: white; font-size: 35px; cursor: pointer;" data-bs-dismiss="offcanvas"
                                    class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4" style="text-align: center;">
                                <div class="logo">
                                    <img class="logos" src="images/logo 2 writeup.png" height="100%" alt="beautiful view of sanchi stupa">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4">
                                <button class="button butn buttonss" style="visibility: hidden">Book Now</button>
                            </div>
                            <!-- check availability -->
                        </div>
                    </div>
                </div>
                <!-- <img class="logos" src="logo.png" height="100px" alt=""> -->

            </div>
            <div class="col-lg-12">
                <div class="row menu">
                    <div class="col-lg-5 col-md-5 col-sm-12" style="border-right: 2px solid rgba(243, 237, 237, 0.49);">
                        <ul class="offcanmenu">
                            <li class="menu-list textss"><a href="index.html" class="menu-a">Home</a></li>
                            <li class="menu-list textss"><a href="rooms.html" class="menu-a">Accomodation</a></li>
                            <li class="menu-list textss"><a href="tariff.html" class="menu-a">Tariff</a></li>
                            <li class="menu-list textss"><a href="gallery.html" class="menu-a">Gallery</a></li>
                            <li class="menu-list textss"><a href="attractions.html" class="menu-a">Attractions</a></li>
                            <li class="menu-list textss"><a href="contact.html" class="menu-a">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-5 contact">
                        <div class="textss">
                            <p>Hotel Hill Top Heaven is a stunning hotel nestled in the heart of the breathtaking Ladakh
                                region.</p>
                            <p>Hotel Hill Top Heaven Stalam Stalam Ladakh 194101</p>
                            <a href="tel:+919419231329" class="number" style="color: white; text-decoration: none;">+919419231329</a>
                            <p>bookings@ladakhstay.com</p>
                            <i class="fa-brands fa-facebook social"></i>
                            <i class="fa-brands fa-youtube social"></i>
                            <i class="fa-brands fa-instagram social"></i>
                            <i class="fa-brands fa-linkedin social"></i>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>



      
      
      
    
      
 
      <script type="text/javascript">

    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en', // Language of the page
        includedLanguages: 'en,af,sq,am,ar,hy,az,eu,be,bn,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,rw,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,or,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sd,si,sk,sl,so,es,su,sw,sv,tl,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu', // All supported languages
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // Display layout
        autoDisplay: false, // Don't automatically display the widget
        multilanguagePage: true // Enable translation of the entire page
    }, 'google_translate_element');
}

  
  
    document.addEventListener('DOMContentLoaded', function() {
  var carouselItems = document.querySelectorAll('.mycarousel-item');
  carouselItems[0].classList.add('myactive');
  var total = carouselItems.length;
  var current = 0;

  document.getElementById('moveRight').addEventListener('click', function() {
    var next = current;
    current = current + 1;
    setSlide(next, current);
  });

  document.getElementById('moveLeft').addEventListener('click', function() {
    var prev = current;
    current = current - 1;
    setSlide(prev, current);
  });

  function setSlide(prev, next) {
    var slide = current;
    if (next > total - 1) {
      slide = 0;
      current = 0;
    }
    if (next < 0) {
      slide = total - 1;
      current = total - 1;
    }
    carouselItems[prev].classList.remove('myactive');
    carouselItems[slide].classList.add('myactive');

    setTimeout(function() {
    }, 800);

    console.log('current ' + current);
    console.log('prev ' + prev);
  }
});




 // animation for divs
             
var textt = document.querySelectorAll(".textss");
textt.forEach(h=>{
    if(window.innerWidth <= 700){
        h.style.opacity = "1";
    }
})
var animations = document.querySelectorAll(".animations");
animations.forEach(h=>{
    if(window.innerWidth <= 700){
        h.style.opacity = "1";
    }
})

function isViewportBelow700px() {
    return window.innerWidth <= 700;
    
}

// Execute the Intersection Observer code only if the viewport width is greater than 700px
if (!isViewportBelow700px()) {
    const animations = document.querySelectorAll(".animations");

    animations.forEach((element) => {
        var observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    // Apply animation class
                    element.classList.add("slidersleft");
                } else {
                    // You can remove the class if needed
                    element.classList.remove("slidersleft");
                }
            });
        });

        // Start observing each animated element
        observer.observe(element);
    });

    const textss = document.querySelectorAll(".textss");

    textss.forEach((element) => {
        var observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    // Apply animation class
                    element.classList.add("upside");
                } else {
                    // Remove animation class
                    element.classList.remove("upside");
                }
            });
        });

        // Start observing each animated element
        observer.observe(element);
    });
}


                                //buttons

var buttons = document.querySelectorAll(".buttonss");

        buttons.forEach(function (button) {
            button.addEventListener("mousemove", function (event) {
              
                var buttonRect = this.getBoundingClientRect();
                var x = event.clientX - buttonRect.left;
                var y = event.clientY - buttonRect.top;

                
                var moveX = (x - buttonRect.width / 2) / 2;
                var moveY = (y - buttonRect.height / 2) / 2;

                this.style.transform = "translate(" + moveX + "px, " + moveY + "px)";
            });

            button.addEventListener("mouseleave", function () {
                this.style.transform = "translate(0, 0)";
            });
        });

  </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
  </html>