<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QPQ9GFYJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QPQ9GFYJZ');
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKREF4G41B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKREF4G41B');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilltop Ladakh resevations-place booking online now!</title><meta name="description."content="Feel the breath taking view of Ladakh with our super deluxe rooms in Hilltop Ladakh .To avial these premium stay,book online with our website!"/><meta name="keywords" content="super deluxe rooms in Ladakh,hotel rooms near me,hotel rooms in Ladakh,visit hotel in Ladakh,hotel booking in Leh Ladakh,hotel with attached bathrooms,Hilltop Ladakh rooms,single bedroom hotel in Ladakh,hotel with seperate bedroom"./>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <!--owl carousel cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!--bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--fa icons cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                

    <!--stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .roomsbg-image{
            position: relative;
            background-color: rgba(95, 70, 43, 0.3);
            padding-bottom: 50px;
            /*z-index: 100;*/
        }
        .background-image1, .background-image2{
            position: relative;
            background-color: rgba(95, 70, 43, 0.3);
            /*z-index: 100;*/
        }

        .roomsbg-image::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            filter: blur(4px);
            background-image: url(https://hilltopladakh.com/images/carousel3.jpg);
            background-position: center;
            position: absolute;
            z-index: -3;

        }

        .background-image1::before {
            content: "";
            background-image: url(https://hilltopladakh.com/images/carousel1.jpg);
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -2;
        }

        .background-image2::before {
            background-image: url(https://hilltopladakh.com/images/carousel2.jpg);
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .navtop{    
            margin-bottom: 100px;
        }
        .leftdeluxe{
            padding: 20px;
        }
        .carousel-image {
            height: 400px;
            object-fit: cover;
        }
        .iconss{
            font-size: 40px;
            color: rgba(255, 255, 255, 0.801);
            padding: 20px 30px;
            background-color: #2d2824;
            margin-right: 10px;
        }
        .leftdeluxe p{
            font-size: 15px;
        }
        @media (max-width: 700px){
            .iconss{
                font-size: 25px;
            }
            .leftdeluxe p{
                font-size: 12px;
        }
        }
        
    </style>
</head>
<body>
<div class="container-fluid roomsbg-image">
    <div class="container">
        <div class="col-lg-12 navbar navtop">
            <div class="col-lg-4 col-md-4 col-4">
                <img data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample" src="https://hilltopladakh.com/images/colour.svg" alt="find best hotel rooms in Ladakh." class="svg">
                <!-- <i data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample" class="fa-solid fa-bars"></i> -->
            </div>
            <div class="col-lg-4 col-md-4 col-4" style="text-align: center;">
                <div class="logo">
                    <img class="logos" src="https://hilltopladakh.com/images/logo 2 writeup.png" alt="best 3 satr hotel in Ladakh">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-4">
                <button class="button butn buttonss" style="visibility: hidden;">Book Now</button>
            </div>

        </div>

        <!-- deluxe room -->
    <div id="deluxess">
        <div class="row">
            <div class="col-lg-6 co-md-6 col-sm-12 leftdeluxe">
                <h2 class="animations">Deluxe Rooms</h2>
                <br>
                <p class="animations">Experience the epitome of comfort and convenience in our Deluxe Rooms at Hotel Hill Top Ladakh. Each room is designed to provide a tranquil sanctuary amidst Ladakh's majestic landscapes. Well-appointed interiors feature modern amenities, blending functionality and style seamlessly. The tasteful decor, with warm hues and elegant furnishings, creates a cozy ambiance perfect for relaxation. Large windows offer glimpses of stunning surroundings, filling the space with natural light. Whether for a short stay or an extended vacation, our Deluxe Rooms promise a restful retreat, thoughtfully curated to provide an unforgettable experience in the heart of Ladakh.</p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 leftdeluxe textss">
                <div id="carouselExampleFades" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://hilltopladakh.com/images/carousel1.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hilltopladakh.com/images/carousel2.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hilltopladakh.com/images/carousel3.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFades" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFades" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> 
                </div>
            </div>
            
        </div>
    </div>

    <div id="superdeluxeee" style="display: none;">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 leftdeluxe">
                <h2 class="animations">Super Deluxe Rooms</h2>
                <br>
                <p class="animations">Indulge in a lavish escape with our Super Deluxe Rooms, where luxury meets the beauty of the Himalayas. These spacious rooms offer ample space for relaxation, with a private balcony providing breathtaking views of the towering peaks. Inside, sophisticated decor and plush furnishings exude elegance and comfort, while modern amenities enhance your stay. Whether unwinding in the cozy seating area or savoring a quiet moment on the balcony, the Super Deluxe Rooms offer a perfect blend of comfort and serenity, making your stay in Ladakh truly unforgettable.</p>
            </div>
            <div class="col-lg-6 col-sm-12 leftdeluxe textss">
                <div  id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://hilltopladakh.com/images/carousel1.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hilltopladakh.com/images/carousel2.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hilltopladakh.com/images/carousel3.jpg" class="d-block w-100 carousel-image" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> 
                </div>
            </div>
            
        </div>
    </div>
    
    <style>
    .mycarousel__nav {
    position: absolute;
    left: 140px;
    z-index: 2;
    background-color: #fff;
    bottom: 38px;
}
.mycarousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
}

.mycarousel__arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1px;
    background-color: #b0b0b0;
    height: 14px;
    top: 50%;
    margin-top: -7px;
}
.mycarousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
  fill: #5d5d5d;
}
    </style>
    
    <div class="mycarousel__nav">
     <span id="left" class="mycarousel__arrow">
          <svg class="mycarousel__icon" width="24" height="24" viewBox="0 0 24 24">
      <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
  </svg>
      </span>
      <span id="right" class="mycarousel__arrow" >
        <svg class="mycarousel__icon"  width="24" height="24" viewBox="0 0 24 24">
    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
  </svg>    
      </span>
    </div>




    </div>

</div>

        <style>
        .goog-te-banner-frame.skiptranslate {
        position: fixed;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        display: none !important;
    }
    .VIpgJd-ZVi9od-ORHb-OEVmcd{
        display: none !important; 
    }
    body{
        top: 0 !important;
    }
    .goog-te-gadget-simple {
        padding: 5px 10px !important;
        border: none !important;
        border-radius: 5px;
    }
    .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span {
        color: white;
        font-weight: bold !important;
        margin-right: 10px;
    }
    .goog-te-gadget-simple{
        color: red !important;
        background-color: #415c4c !important;
        border: 1px solid rgba(255, 255, 255, 0.5) !important;
    }
    
    .goog-te-gadget-simple img{
        display: none !important;
    }
    
    #google_translate_element{
        animation-name: translatess;
        animation-duration: 2s;
        animation-fill-mode: forward;
    }
    
    @keyframes translatess{
        0%{
            transform: translateX(200px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    
    </style>
<div id="google_translate_element" style="position: fixed; right: 20px; bottom: 10px; z-index: 100;">

    </div>




<!-- footer section -->
<div class="container-fluid" style="background-color: #415C4C">
<div class="container" >
    <div class="col-12 foot-logo">
        <img src="https://hilltopladakh.com/images/logo 2 writeup.png" alt="logo">
    </div>
    <div class="col-lg-12">
        <div class="row footerdivs">
            <div class="col-lg-6 form-foot">
                <h2 class="footer-font">Have A Question ?</h2>
                <form action="">
                    <div class="forms">
                        <label for="">Your Name</label>
                        <input type="text">
                    </div>
                    <div class="forms">
                        <label for="">Your Email</label>
                        <input type="text">
                    </div>
                    <div class="forms">
                        <label for="">Your Message</label>
                        <input type="text">
                    </div>
                    <button class="form-butn button">Submit</button>
                </form>
            </div>
            <div class="col-lg-6 form-foot">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Accomodation</a></li>
                    <li><a href="tariff.html">Tariff</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-6 form-foot">
                <p>&#169; Hotel Hill Top Ladakh All Rights Reserved</p>
            </div>
            <div class="col-lg-6 form-foot follow">
                <i class="fa-brands fa-facebook social"></i>
                <i class="fa-brands fa-youtube social"></i>
                <i class="fa-brands fa-linkedin social"></i>
                <i class="fa-brands fa-instagram social"></i>
            </div>
        </div>
    </div>
</div>
</div>


<!-- offcanvas -->
<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="nav-item" id="nav-item">
            <div class="offcanvas-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 navbar">
                            <div class="col-lg-4 col-md-4 col-4">

                                <i style="color: white; font-size: 35px; cursor: pointer;" data-bs-dismiss="offcanvas"
                                    class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4" style="text-align: center;">
                                <div class="logo">
                                    <img class="logos" src="https://hilltopladakh.com/images/logo 2 writeup.png" height="100%" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4">
                                <button class="button butn buttonss" style="visibility: hidden">Book Now</button>
                            </div>
                            <!-- check availability -->
                        </div>
                    </div>
                </div>
                <!-- <img class="logos" src="logo.png" height="100px" alt=""> -->

            </div>
            <div class="col-lg-12">
                <div class="row menu">
                    <div class="col-lg-5 col-md-5 col-sm-12" style="border-right: 2px solid rgba(243, 237, 237, 0.49);">
                        <ul class="offcanmenu">
                            <li class="menu-list textss"><a href="index.html" class="menu-a">Home</a></li>
                            <li class="menu-list textss"><a href="rooms.html" class="menu-a">Accomodation</a></li>
                            <li class="menu-list textss"><a href="tariff.html" class="menu-a">Tariff</a></li>
                            <li class="menu-list textss"><a href="gallery.html" class="menu-a">Gallery</a></li>
                            <li class="menu-list textss"><a href="attractions.html" class="menu-a">Attractions</a></li>
                            <li class="menu-list textss"><a href="contact.html" class="menu-a">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-5 contact">
                        <div class="textss">
                            <p>Hotel Hill Top Heaven is a stunning hotel nestled in the heart of the breathtaking Ladakh
                                region.</p>
                            <p>Hotel Hill Top Heaven Stalam Stalam Ladakh 194101</p>
                            <a href="tel:+919419231329" class="number" style="color: white; text-decoration: none;">+919419231329</a>
                            <p>bookings@ladakhstay.com</p>
                            <i class="fa-brands fa-facebook social"></i>
                            <i class="fa-brands fa-youtube social"></i>
                            <i class="fa-brands fa-instagram social"></i>
                            <i class="fa-brands fa-linkedin social"></i>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

  <script type="text/javascript">

    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en', // Language of the page
        includedLanguages: 'en,af,sq,am,ar,hy,az,eu,be,bn,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,rw,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,or,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sd,si,sk,sl,so,es,su,sw,sv,tl,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu', // All supported languages
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // Display layout
        autoDisplay: false, // Don't automatically display the widget
        multilanguagePage: true // Enable translation of the entire page
    }, 'google_translate_element');
}



    document.getElementById("left").addEventListener('click', function(){
    toggleSections();
    changeBackground();
});

document.getElementById("right").addEventListener('click', function(){
    toggleSections();
    changeBackground();
});

function toggleSections() {
    var deluxeSection = document.getElementById("deluxess");
    var superDeluxeSection = document.getElementById("superdeluxeee");

    if (deluxeSection.style.display === "none") {
        deluxeSection.style.display = "block";
        superDeluxeSection.style.display = "none";
    } else {
        deluxeSection.style.display = "none";
        superDeluxeSection.style.display = "block";
    }
}

function changeBackground() {
    var element = document.querySelector('.roomsbg-image');
    if (element.classList.contains('background-image1')) {
        element.classList.remove('background-image1');
        element.classList.add('background-image2');
    } else {
        element.classList.remove('background-image2');
        element.classList.add('background-image1');
    }
}




             
var textt = document.querySelectorAll(".textss");
textt.forEach(h=>{
    if(window.innerWidth <= 700){
        h.style.opacity = "1";
    }
})
var animations = document.querySelectorAll(".animations");
animations.forEach(h=>{
    if(window.innerWidth <= 700){
        h.style.opacity = "1";
    }
})

function isViewportBelow700px() {
    return window.innerWidth <= 700;
    
}

// Execute the Intersection Observer code only if the viewport width is greater than 700px
if (!isViewportBelow700px()) {
    const animations = document.querySelectorAll(".animations");

    animations.forEach((element) => {
        var observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    // Apply animation class
                    element.classList.add("slidersleft");
                } else {
                    // You can remove the class if needed
                    element.classList.remove("slidersleft");
                }
            });
        });

        // Start observing each animated element
        observer.observe(element);
    });

    const textss = document.querySelectorAll(".textss");

    textss.forEach((element) => {
        var observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    // Apply animation class
                    element.classList.add("upside");
                } else {
                    // Remove animation class
                    element.classList.remove("upside");
                }
            });
        });

        // Start observing each animated element
        observer.observe(element);
    });
}



                                //buttons

var buttons = document.querySelectorAll(".buttonss");

        buttons.forEach(function (button) {
            button.addEventListener("mousemove", function (event) {
                // Get the coordinates of the cursor relative to the button
                var buttonRect = this.getBoundingClientRect();
                var x = event.clientX - buttonRect.left;
                var y = event.clientY - buttonRect.top;

                // Adjust the movement by scaling down the cursor position
                var moveX = (x - buttonRect.width / 2) / 2; // Adjust this value to control the movement range horizontally
                var moveY = (y - buttonRect.height / 2) / 2; // Adjust this value to control the movement range vertically

                // Update the position of the button
                this.style.transform = "translate(" + moveX + "px, " + moveY + "px)";
            });

            // Reset button position when mouse leaves
            button.addEventListener("mouseleave", function () {
                this.style.transform = "translate(0, 0)";
            });
        });

</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
